
package javahomework;




public class JavaHomework {

    public static void main(String[] args) {
        double total=0;    
        double a;
        double dif=1;
        int x;
        for(x=1 ;x<=200000 && dif>0.00001;x+=1 ){
            a=4d/(2*x-1);
            if(x%2==1)total+=a;
            else total-=a;
            if(total>3.14159)
                dif = total-3.14159;
        System.out.printf("%s%n", total);
        }
        if(x<=200000)
            System.out.println("term : " + x);

    }
        
}
