package test;

import java.util.Scanner;
public class Test {

    
    public static void main(String[] args) {
        int base, expo, num1, num2;
        
    Scanner input =new Scanner(System.in);
     System.out.println("Please enter a base: ");
     base=input.nextInt();
      System.out.println("Please enter a power: ");
     expo=input.nextInt();
      System.out.println("the answer is: ");
      System.out.println(power(base,expo));
      
     System.out.println("Please enter a number : ");
     num1=input.nextInt();
     System.out.println("Please enter a number : ");
     num2=input.nextInt();
    System.out.println("the GCD is: ");
        System.out.println(gcd(num1,num2));
        
    }
  
    
public static int power (int base, int exp){

int a =base;

for(int x=exp;x>1; x--){

base=base*a;

}
return base;


}

public static int gcd (int num1, int num2){

int g=0,z=0;
if(num1<=num2){
    g=num1;
    
}
if(num1>num2){
    g=num2;
    
}

for(int x=1;x<=g; x++){

if(num1%x==0&&num2%x==0){
z=x;
}

}

return z;
}


}

